<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="67" Column="26" />
      <File FileName="Assets\Scripts\explode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\testenemy.cs" Line="74" Column="16" />
      <File FileName="Assets\Scripts\PlayerObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bullet1.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\healthbar1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\healthbar2.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>